{
	"manifest_version": 2, 
	"name": "Reuters_Recommendations",
	"description": "This extension allows a user to get recommendations through the Babel recommendation system on Reuters' Web of Science site",
	"version": "1.0",

	"permissions": [
		"activeTab",
		"tabs",
		"http://apps.webofknowledge.com.offcampus.lib.washington.edu/*",
		"http://52.73.252.5/*"
	], 


	"content_scripts": [
		{
			"matches": ["http://apps.webofknowledge.com.offcampus.lib.washington.edu/full_record.do?*"],
			"js": ["config.js", "content.js"],
			"css": ["Babel_Widget.css"]
		}
	],
	
	"web_accessible_resources": ["logo.png"]

}

