{
  "title": "Babelfirefox",
  "name": "babelfirefox",
  "version": "0.0.1",
  "description": "An add-on to provide Babel recommendations to Google Scholar search results",
  "main": "index.js",
  "author": "Kyle Estlick",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MPL-2.0",
  "keywords": [
    "jetpack",
    "Babel"
  ],
  "permissions": {
    "cross-domain-content": ["https://babel-us-east-1.eigenfactor.org/*", "https://babel-us-east-1.eigenfactor.org/swagger.json*"]
  }
}
